.{
    .name = "zemit",
    .version = "0.2.0",

    // external dependencies fetched during build time
    .dependencies = .{
        .@"zig-toml" = .{
            .url = "git+https://github.com/sam701/zig-toml?ref=last-zig-0.13#67e35c75c5d11caf398bccae39d14d7187d1a952",
            .hash = "1220ced9b2f6943f688ce1e20a40f143d83c4182320e4b9d30e470b010d44b356f0a",
        },
    },

    // list of files and directories to be included in the package
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
